/* LESS VARIABLES */

/* Colors */
@backgroundColor: rgb(255,255,255);
@navHoverColor: rgb(255,0,0);
@darkColor: rgb(0,0,0);

/* Sizes */

@mFontSize: 16px;
@tFontSize: 18px;
@dFontSize: 22px;
@mh2FontSize: 20px;
@th2FontSize: 24px;
@dh2FontSize: 34px;
@dh3FontSize: 32px;
@dNavSize: 23px;
@copyrightFontSize: .75em;


/* Margins */

@pHeadingMargin: 1em 1em 1em 0;
@mBodyMargin: 0 1em;
@tBodyMargin: 0 3em;
@dBodyMargin: 0 4em;
@imgMargin: 1em;

/* Padding */

@mSvgPadding: 1em;
@tSvgPadding: 1.5em;
@dSvgPadding: 2em;
@navPadding: 1em .5em;

/* Helper Styles */

#container {
  max-width: 100%;
  overflow-x: hidden;
}

img, iframe {
  max-width: 100%;
  margin: @imgMargin;
}

/* MOBILE STYLES */

svg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: @mSvgPadding;
  width: 60%;

}

nav {
  background-color: @darkColor;
  font-family: 'Archivo Black', sans-serif;
  font-weight: bold;
  width: 100%;
  box-sizing: border-box;
}

nav ul {
  display: none;
}

.active {
  display: block;
}

nav ul li {
  list-style-type: none;
  text-align: center;
  border-top: 2px solid @navHoverColor;
  display: block;
  padding: .75em;
}

nav a {
  color: @backgroundColor;
  text-decoration: none;
  text-transform: uppercase;
  font-size: @mFontSize;
  font-weight: bold;
}

nav a:active, nav a:hover {
  background-color: @navHoverColor;
  color: @darkColor;
  padding: 1em;
}

i {
  width: 100%;
  padding: 10px 20px;
  background-color: @darkColor;
  color: @backgroundColor;
  text-align: right;
  box-sizing: border-box;
  font-size: 20px;
  cursor: pointer;
  display: block;
}

p, h2, h3 {
  margin: @pHeadingMargin;
}

h2, h3 {
  font-weight: bold;
  font-family: 'Archivo Black', sans-serif;
  text-transform: uppercase;
}

h2 {
  font-size: @mh2FontSize;
}

h3 {
    font-size: @tFontSize;
  }

main {
  background-color: @backgroundColor;
  font-size: @mFontSize;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5em;
  margin: @mBodyMargin;
}


footer {
  background-color: @darkColor;
  color: @backgroundColor;
  font-family: 'Montserrat', sans-serif;
  font-size: @copyrightFontSize;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  margin-top: 2em;
}


/* TABLET STYLES */
@media only screen and (min-width: 482px) {

  svg {
    padding: @tSvgPadding;
    width: 65%;
  }

  nav {
    overflow: auto;
    padding: 1em;
  }

  nav ul {
    display: block;
  }

  nav ul li {
    display: inline-block;
    border-top: none;
    width: 25%;
  }

  nav a {
    margin:@navPadding;
    font-size: @mFontSize;
  }

  div.toggle {
    display: none;
  }
  .fa-bars:before {
    display: none;
  }

  h2 {
    font-size: @th2FontSize;
  }

  h3 {
    font-size: @mh2FontSize;
  }

  main {
    font-size: @tFontSize;
    margin: @tBodyMargin;
  }

}


/* DESKTOP STYLES */

@media only screen and (min-width: 1025px) {

  svg {
    padding: @dSvgPadding;
    width: 70%;
  }

  nav a {
    font-size: @dNavSize;
  }

  nav a:active, nav a:hover {
    padding: 2em;
  }

  h2 {
    font-size: @dh2FontSize;
  }

  h3 {
    font-size: @dh3FontSize;
  }

  main {
    font-size: @dFontSize;
    margin: @dBodyMargin;
  }


  aside {
    float: right;
    text-align: left;
  }

}




